272

cohibere mit d. lnf. 147. “

colligere 192.

comitari, constr„ 241 3 comita·
tus, passim, 263.

commentatio 47. 134.
concalefactus 28.
concedere 198.

concludere ratiunculas 90.

⁰⁰{{}3u⁸i⁰ ιι min. ad maius· 97.

Concret. p. Abstru: 88 (me). 197
s (humana natura).

concupitus 180.
confidens 122.
confiteri und assentiri 14.

, confundere 18.

confutare 251.
congruere cum — ,.,Bedeut 212.

Conjunctiv nach quum ‚,weun4‘3
1433 concess. 196· ,.potent 112,
stutt d.1ndic. 242.

conj unctiv imperf. fiir Priis. 4.12.
2423 fuir Plusq. 20. 55.

Conjunctiv Priis.f1ir1mperf. 38.
conniti 102.

consecratus 76. 114. 216. ,
aut consensus, unecht, 22.
conseqtui, 35⁸⁰&ss untersch.² 25.
consus ere

consolari 252. “

Consolatio v. Cicero 413 v. Crani-

' tor 70.

constare r81.
constitutus 79.
consulatus ille antiquus 98.

οοῗῧξηάωιάο, nicht contemnendo,

contendere ut — 69.
conterere 250.
continere ,146 .
contingit 116. 218.
continuo 109.
contorquereverba 149.
contractio animi 56.
contractiuncula 160. ’
contrahere cum alqo 259.
contrarius 191.
contumacia 45.

non 1concalescere 204.
cor 5.

REGISTER ΖΠ DEN ANMERRUNGEN.

Corculum 15.
Corinthia 92. 179.

L. Cornelius Cinna 234.
‘ L. Cornelius Lentulus 143.
corporis gravitas 114.

cos fortitudgnis 185.

Crantor 70.
Crassus, 1.. Licinius, 7. .
Crassus, Μ. Licinius, der Triumvir ,

11. 265; s. Grossvater 133.
Crassus, P. Licinius, 5ος eiu un-

‘ drer 235.
eredere 2373 credo, eingeschsltet‚

34. 96.»

Cresphontes 70.
Critias 15. 60.
Critolaus 233.

cuicuimodi 160.

cumulate 67.

- cunque, Tmesis, 81.
cur 58.

curae 242.

custodia 102.

Cydippe 69.

cygnus 46.

Damaratus 261.
Damocles 238. Χ

‘ Damon und Phintias 239.

dare, Bedeut. 193 Constr. ’493
dare iugulum 933 se dare in -

'2 8.

Durius 255. .
Dutiv bei Puss. fiir a 74. 132.
Dativ Pau-tic. bei concedere 84.
de Andromacha „uus -—“ 144.
decantare 144.

decernere und decretum 80. 249.

decessio 68.
Decius Mus, die drei, 55. “
deggzmatio und declamitare 9.

declarat, nicht declarant, 16.-

- decolor 85.

'dedocere 108.
definire 244.
defit 139.
defleti liberi 53.
defluere 238.
Dejtmira 85.
deiicere 13. 81.

 

