l

2³6 amma m num wasnaum-

ius hominum 40. ‚⁴ ula 120.
luventas 41. ‚Manlius Torquatus 189.
mahomat& 48· 152· ‘ Marathonius taurus 189.
. - Marcellu8‚ M. Claudius, 55.189.
ο laborare, vom Moude, 57. - ξίαὲἕιξῗ 235 fg
Lacydes 260· Mausoleum 156.
C· Lffius 234· Medea 149.
laetificus u. dgl. 43. . ,γ
Laius 202· mediocritas officiorum 120 ,ς per-
gaqum· Sta-comm 245· γ turbationum 127. ο ⁸ Ι
largiri 48. mediocriter quidem, vos-themngt,
Lebeusalter 58. ’ 77.
lectum flil' IGGtUS. 9 92 meditat-2⁸0 98,
leges serere 23· . ¹⁷neditatus 132.
ἱθηῗξῖξῶἐὲῗω ᾗ memoria et litteris 2153 mem. εῖ-
Lepidus, M. Aemilius, 7. Mrewrdatwm 25¹⁹
1333243 106 . caedemus 150.
Leucadia 203 Meniiceus 71.
Leucata 184· > mente vioe constare 183.
&levare 107· , mercatus 214.
leve nomen 59. ἰ 312⁹? ⁰15⁸ 11221· 52⁴
’θυέτω 189 2⁰⁰ . Mgssoggms' vou See sis 38· der
lex Varia 107. ’ Ρ . «υ .
'libra illa Critolai 233. ΜωΡεαῧθΡθΥ 78· 8-2· ’
licet, Consua, 56. milli creda-17. 237..
L. L'ieiuius Crassus 7. , ministrare 238·
M. Licinius Crassus 11. miseere malum 206.
P. Licinius Crassus 50: miserari und misereri 195.
Liebe , bei Plato und deu δζοῇιᾳιᾞ, miserum 9·
203. , Misogynes Atilii 175. ·
lippitudo 208. · m,⁰{¹⁰ - nuper 38·
liquefacere, tropiseh, 219. ' nm maenum θεῖ 19·
Litana (Silva) 55. · monstra dicere 192.
c, Laenius 133. montivagus 247·
lumen 7· mordere, trop„ 159.

2 lustrare 86 morosus, Ablei’t„ 192.

Q. Lutatius Catulus 235 fg. ⁸ ἠἶῗξὶὶωαῐωνο ¹¹ capim* qam'
Lyeo 158 mortuorum imaginat, venheidigt,
M„ Abbrevietur‚ 9. 26·

Maeotis, Form, 233. motus, Bedeut„ 42.

maerere, Consta, 65. = movens, noun-ul, 178. ’

magno aestimare 119. P. Mucius Seiivolu 190.

maiorum gentium-dii 21. Mulcebri, Hom, 87.

maius exclamare 106. “ muliebres amores 202.

male audire 2653 narrare 10. mundanus 261.

malevolentia 172. munus 443 anders 67. 263.
malitia 180. Musae, trop. 241 -

malle mit dop p. Aecus. 234. Musica, Neutrum, 239.

mandare 963 nicht mandere, 206. Mysteri'eu 22.

