 

‚ UNJVERS! ΤΥ j

‡·LIBER-¹P'RIMUS. s

 

’ 113113331311 333 13113113.

Das Prooemium ((133.1-4) 11333311 von Ciceros Ab·
sient, 313 3113311133113 Philpsophie 3311 11631333 durch lateinisohe
Bearheitung 3333331131] zu 1113311311.

“ Die Πιὶφιιιατιο 3311131 (Cap. 5—46) 1131 313 widerlegung
der (13. 5 ξ 9 3313331311133 Β31133Ρῐ333, 3333 33ι· T 33 313
113113 331, zum Zwecke.

Ζιιιι· 33 11 31 wird 3333131, 3333 33333133, 313 vollsffindige
Verni 31113 3 3 bamma, weder fiir 313 Το3133 33311 fiir 313
Lehenden ein Uehel ist (Cap. 5-8). ’

23311333 weist Cicero 33311, 3333 331· Τ33, wenn un , · ,

¹ 331· 63131 3331331111οῶ 131, 33331· 313 Gut sei. Ν3311 Erwflh- v
nung 331· ve'rschiedenen Μ31333333 331· Philosophen iiber das '

Wesen 333 Τ3333 333 333 (31313133 (Cap.9—11)‚wird also 313 .

Unsterblichkeit 331· 83313 dan-gethan, zuerst durch hi 3 13ιί-
33113 Beweise (Cap. 12-15)‚ sodann, 113311 Entwickelung 331-

² ner 3133333 Α3313111 iiber 313 Art 333 1133111333 Lebens und ·

¹ Widerlegung andex-er (Cap.16-22)‚ durch m 3 13 p h ys is 3 11 3

² Griinde (Cap. 23—27); woran 31311 313 11111111 331· von ver- ’

· 3331333333 831133 3333113333 Einwiirfe 3311113331 (Cap. 28-33).

Drittens wit-d 313 sehon beriihrte Frage, ob 331· Τ33, ’
wenn 33 113133 Unsterblichkeit 33113, 313 [131131 sein wn‘irde‚
wieder aufg enommen 333 mit 33333 Griinden verneiuend 331-

³ nemeaea (⁰⁸1). 34-39).

Also 331 331· Τ33 13 11313313 Fano zu 1113311133, 333 un·- ,
mmmmm-t, ob 31· 333 friih oder spat troffo, miis'sen wir 313 ’

’133333 zur einzigen Richtschnur unsers 1131133133 macheu
(Cap. 40-46). 1¹*

