f
ι
ἕ

„ V ᾑηή ,fiffin ,ψῃ-Ἰ...

Χ

REGISTER ΖΠ DEN ANMERRUNGEN. 281

Tim0u175.
'manen 87.
ttffllafe 141·

Tod, Ausiehten ⁴d. Asteu dariiber,
14 fg.; eiu Schlaf, 57.

tolerabimus».
taum-0131. «
tonstm‘eula 237.

Torquatus, T. Manliu8‚ 189.
toto pectore 107. .

Q. Trabea 200.
tractare 191.

tragoedia, tropisoh, 204.
τναηᾳαίἰίὶῒὰειηιᾳνίε 219.
*tria genera bonorum 197.
tributus 101.

Triptolemus 61.
tristis 85.
Troilus 58. 253.

tropaeum = vietomh 6ss
Tubero, Q. Aelius, 164.

tum denique, v· tum demum ge-
sehieden, 22. 47. Α

Tumult, Formel dab‘ei, 190.
tune, bei Fragen, 100.

Tyndariden, adiutores und nuntii
victoriae, 21.

Tyrum, nicht Cyprum. 151.

»³

Uebergang v. d. 3. zur 2. Pers. d.
Verb. 563 vom‘ Sing. zum Plur.
1983 vom Plur. zum Siug. 27.
45. 105; von Subst. and. Gesehl.
zum Neutr. ν’.. Profn. 36. 110.
118ς v. d. negat. z'ur affirm.
Frage 1ος von der relat. zur
demonstrativen construction 65.
123. 214; ν. Orat. obl. zur or.
reeta 109. 174. 185. 262. “

ultra, Anastrophe‚ 183. ³1
ultrax quam id 77. ’ .
umbratilis vita 89.
omm‘hus‘ungulis 106.-
Unreeht leiden und thun 236.

unua, zur Verstiirkung‘99. '2413
bleibt weg. 893 unus—alter·—
{Zrtz'us 27. 1413 unus e multis

usura 48.

ut, begriindeud 13. 67. 249; nach

cogitare 233 nach verum* eet·
· ..man-20⁰⁸ ·

ut ne naeh ita 2283 ut* non con·-
oeSS. 143 ut si fiir ae si 184.

utendus 136. .
utilitas consecrata 1,14.,

α utrum illudne 195.

vacare populo 110.

Q. Varius Hybrida 107.
P. Vatinius 21.

vecors 85. ⁷
vehementer 136. 190.
vel 50.

ν vela facere 166.

velis remisque 128.

velle 1553 mit dopp. Aeo. 234.
venditatio 110.

venire 106. μ

verecundia 187.

vereor, ne -— 48.

ἷῖξξιέἓζ ξὶιξξὶέιῗέὴῗὸἑὲὴξῖὲι, 66.

υενιέε, ῗὲιὲθιιῑ.. 149; verum est '
n — .

vide, (videamus), ne —- 51. 99.
videlieet 32. ’

videor videre 157.

videre, prignant 2633 = providere

κ 141; anders 146.

videm· mit Aee. o. Inf. 216. 221.
viduus 88.

in viola —· in rosa 244.
vir 104. 1853 vir optimus 99.

, vires atque opes 128.

virgo 94.
21in getilgt 115 (eminentem
gzem).

visere, Redeat„ 30.

in vita getilgt 133 vertheid. gegen
in vitam 128. , , Δ

vitiosus 185. “

vitium und vitiositas 1773 eodem
vitio esse 199.

vivere eum —- 50.
m'oe, Stelluug, 91.
voluptariu3'251.

