. s
40 , LIBERI. 25, 63. 26 64.

- affinesque motus 0115 [animusj vidit, 13 1100051, similem 0051110111
63 Qum 05113 0330, 0115 00 5061100013 033οῐ 50 00010. Num quum
Archimedes 11111110, 30553, 0115οφ10 errautinm 11101113 511 3116001001
illigavit, effecit idem, ⁹quud ille, qui 511 Timaeo mundum aedi-
fieavit Platonis deus ‚ ut tau-duate' et eeleritate dissimillimos
motus 11110 regeret conversio. Quod si 511 hoe mundo 60115 sine
deo 11011 potest, 110 511 31160010 quidem eosdem motus Atehime-
503 35110· divino mgenio potuisset 5111511115.
26 ’ Mihi vero ne haee quidem notiora et :illustrium 001010 vi
64 divina videntur, ut 030 aut poetam 310νο plenumque 0011111011,
ι35110 caelesti aliquo mentis instinctu putem 5111111010,οπ elo·—
quentiam sine maiore 00011001 vi 5111010, abundanoem sonantibus
verbis uberibusque sententiis. Philosophia vero ‚ omium 1110-
ter artium, quid est aliud, uisi, ut Plato, donum, ut 030 , iu-
ventum deorum? Haec 1103 111-51111101 011 illorum eultum , demde
ad 1113 hominum, 00015 situm 031 511 genef-is 1101110115 3110501010,
tum ad modestiam magnitudinemque 01151115 erud-ivit. eademque
ab 01151110, tamquam ab oeulis , caliginem dispulit, ut 01111150,
supera, infera, prima, ultima, media, videremus.

πλανῆται, w-egen der 110ςο110553- 26. 64. ut 030 ·- p‘utoms „so

3 igkeit ihrer Bewegung nieht dass 5011 glauben 3011ῑο“.11“.131011111,
1103301111 gewiihlt 305. 03 nieht.

animus steht zwar 5110110111101111- rave vom {nhalt' plenum vom

sehrft„ ist 01101· Wegffll (1οΡ ΒῬ-θῧβθῦ vo lttinenden Klauge (101 verse -
Niihe von animum suum doeh sehr poe-tam ,,, sundere, Vgl. p.

0113163353 und dabenduveh de off.

· Ι. 23, 80 (Fortis vero animi et Ar⁰h·8’18·p⁰⁰tam πωπω 51²⁸oe
constantis est, non perturbari in ''aler‘' π mmm mmm efflatam

rebus asperis mc tumultuantem et quasi divino quodam spu-itu
de gradu deiiei, ut dicitur, sed , wiffam·

’ praesenti, ani mo uti et consilia, dmum ‘'''' dwmm· Pht· Tun. .

nee a ratione discedere) ‘nicht zu 34?ss ἒὲῶῖῷ θνηῖῷ γένει δωρη-

. stiitzeu.

63 ’quumst wennu- = „dadurch ius homimem, Gegeusatz zu ine

11033·ι 3.ng 511 Cat. 1. 8, 2’i: uum civile· ⁸

quiea-citat, probant ete.- ,.p eiot. eademque· Mlt ···· que ΨΜ ⁰st

13, 36· 'omnia tribuisti, quum (““-“·-“ demq αθ ⁰⁴¹0? “t Ρααθῑὸ 0οη,-

regnum concessisti, plecta-r) das Vorhergehende 1111301114
in sphaeram ,αἱ avit ’,ἐν mengefasst3 so 34, 82, 43,104;

1110011ῐο sie an einer immelskligel 491118·

011“. Diese sphaera des Α101151110-“ 65. ne in deo quidem. 1150 mei·
1103, 05110 machine, welche, 011 einer stou Ηᾱ30111.’ haben nee in deo,-

15011101 30111061, <lie Bewegung der 01101· nee, ,01106 11501114· kommt (uach
Planeten verausehauliehte‚ wird Madvig zu de 611. 11. 817 30.) eret

, nahet- 603061506011 de 1011.Ι.14; im 351110111οι1 Zeitalter vor. Hier
vgl. de nat. D. 11. 35. war (103 Ausfalleu von quidem

