268 Lmnnv 11,121. ’

110113 Ρο111131011015, 03110111 Stoicis commoda viderentur, neque
'tamen Peripatetici plus tribuerent divitiis, 1101130 valetudini,

ceteris rebus generis eiusdem, quam Stoici’x quum ea re, non

verbis ponderarentur, caussam esse dissidendi n.egabat Quare
1111110 10011111 ceterarum 1115011111113111111 philosophi quemadmodum

obtinere possint, ipsi viderint. Mihi tamen gratum est, quod

de sapientium perpetua hene vivendi facultate dignum quiddam
‘ philosophorum voce profitentur.

121 Sed quoniam 1113110 051 011111111111, 1135 quinque dierum dis-
putationes memoria comprehendamus. Equidem me etiam 0011-
scripturum arbitror (ubi enim melius uti possumus 1100, 0111··
cuimodi est, otioY), ad Brutumque nostrum hos lihros alteros
quinque 1111110111115, 3 11110 11011 1110110 impulsi sumus ad philoso-
phiae 50111111011059 verum etiam lacessiti. In quo quantum 00-
10115 profuturi 51111115, 11011 facile 111Χο11111115,11051115 quidem
300111155111115 doloribus variisque et undique circumfuiss mo-
1051115 3113 1111113 11011111 111νο11111 1ον3110. ’ —

commoda = praecipua, s. 16, fimf Biicher de fin. hon. et 11131. ge-

1 47hum: locum: „diesen Punkt“ Μῗξῗῇῑῖθὲῳήῖαθ P'Y'thnffl' „zu
(in Betreff des hochsten GuteS)‚sch1-1ftlmhen Besohafngungen mut

der Philosophie‘ ‘ . Die meisten Hand-
schrft. haben ad philosophicas scr„

und Stoikern (die im Grunde 0111 wlff? ‘lumbam ⁰⁰k13⁸⁸i⁸⁰h ‚ist’0iniss'0
zlosophaS, dessen 3111001. Ge-

¹¹¹¹d derselbeu Mfflmmg suun· rauch 311011 11111 vor- und naeh-
121· eundum, V⁰¹¹1 TUSGUlflflum klassisch ist, wiihrend philosophiae

ceterarum disciplinarum philo-
, sophi, 511111 3110 ausser den Perip.

11ῧώ ,ΒΨΠ zufflssk· durch Non. p.174 und 134 ffir un·
ἕξω ΠῑθῙΙῖ „wozu“, ⁸⁰¹1d01'11 „wo· sere Stelle 3051011011 151. 4

Μ’ ‘. . lacessiti. Brutus hatte 0111 Bueh
cuicuimodi, 5. zu 111.‘34‚ 83. 110 virtute gesehriehen 111111 Cicero

ι altero-e. Er hatte ihm 5011011 die gewidmet3 5. V. 1, 1.

¹ Berichtigung.
. S. 108¹, Πομ, letzte Ζ. 1105 Assos in Troas fiir Assos in Lykien.

 

