⁸ EiNLmTUNe. ⁵ lx

dass his zu seiner Zeit 1113 philosophie hei den 11313313 danie-

«1313313333 und keinen Schmuek 1131 1313131531133 Spraehe
empfangen υ113113, 53 151 1135 zu Viel 335331.Α1131 unl5ugbar ist
es, dass mit seinem Verdienste um die Einfu'hrung (1315311133 ,
13 1113 1613153113 Litteratur kein 311113135 sich messen kann, und '
dass , w5hrend alle 1111113133 11311 gleichzeitigen derartigen
Werke 33113131· 1163131· 13113133 33333333 51311, ser vielen Jahr-

hunderten ein Lehrer der philosophie gewesen ist.

M. Tullius Cicero ist als Redner, als Staatsmann und
als Philosop h 1131311131 geworden. Sein 3133115135 Τ31331 aber
war da‘s 1131 Β3131115311111311, und dieses ist 35, 11313 31 2113131311
31333 bedentenden Theil 5311131· Wirksamkeit 315 Staatsmann
’ 111111 315 philosophiseher Sehfiftsteller verdankt. Dazu besass er
mehr 315 3133 von denjenigen Eigenschaften‚ die 1133 Μ33531133
ἢ aehtungswerth und liebenswiirdig macheu. Mit der 3333335133
1133313155 1131 Verh5ltnisse und der Mensehen‚ ohne welche
311311 1131 Redner 11131115 Grosses leisten kann, vereinigte er
strenge Rechtliohkeit‚ ein 33111 humanes thlwollen 1111 1113
Μ3115311311, 113113 Anh5nglichkeit an Faniilie und Freunde, auf-
113111133 Liebe 21131 Vaterlande, offenen Sinn fiir alles G'rosse '
und 53116113 11311 einen unermiidliehen Thatigkeitstrieh. Um ,
313111 111355 313 gl5nzender‚ sondern 3111 wahrhast 3135531 Staats-
mann zu 53111, 1311113 ihm 3111 1113 volle Begeisterung. 311135 13
51311 5131131311 ’(13131111135 , 1131· kr5stige Ε31531111155, 1131’ 13 jedem
. Augenhlieke Herr 5311135 Η311113135 11311 531331 M’ittel 151, 1131-
11311 1135 Schwerste‚ wie iiberhaupt, 53 besonders 211 531331
Ζ311 11311 1111131 seinen Verh5ltnissen. Es ist daher nieht zu
verwundern‚ wenn wir ihn in schwierigen Lagen. oft schwan-
ken, 2113313 11311 mit sich selhst 113211111311311 seben.

Dieselben Ε1333531131133, welche ihn 315 Staatsmann 3115-
23131133133,1113311133 ihn auch 211 einem gl5nzenden 1731111311ἰὶ-

331 lind V’erbreiter philosophiseher Bestrehungen3 dieselben ’

Μ113331, welche ihn auf Jenem Gehiete das hiiehste Lob nieht
erreiehen 1135533, verhindern es 311311,11355 31 13 1131 Ρ1111353-
phie wahrhaft 31355 3333331 werden kann. Ueherhaupt h5ngen
alle 53133 Bemiihungen um diese mit dem Gange 531335 Lebens
3311311 2353133133. ,

ι Α115 31331Ρ13ν1331315131115133131331] lind ohne einflussreiehe 1

Familienverhindungen, konnte er nur von 5313311133313155 1135
Rechts und der Staagsverhaltnisse iiberhaupt ‚ 13 Verbindung
mit seinem 13113311531133 Τ3131113, Β3111311131133 531335 Ε111331235

