- Ι

278 -nnels'mn ZU BEN ANMERKURGRN.

parvo metu est, nicht parva-me- post, Anastrophe, 82.

· tuit, 229.

ι parvuli igniculi 114. .
patiatur, nicht patietur, 135. κ
patibilis 190.
patritus 30.
paucis philosophari 74.
paupertas 257.
peccans immortalitas 212.
ponitus 132.
perforatae viae 31.
perfricare oe u. dgl. 137.
permanare 98.
persequi zu suppl. 24.
Peg-(3523 fiir Persa 633 fuir Perseus
Perseus 143.
pervellere 101.
pesti-5, Abstr.

‘Plur. 86.

‚ petessere 109. - ’

Phalaridis taurus 83. 245.

Pherecydes 26.

Phidias 24.

philitia 255.

Ρ1ιίΙο v. Larissa 78.

Philoctet 84.

pictura Homeri 264.

L. Piso Frugi 124.-

ffiffl‘ffil} nesse„ 186.

Plautus 5 (qui).

plebeii philosophi 35.

[plenus 40.

Pleonasmus 251.

Plural‚ v. Abstraetis: 25. 86. 138;
Pl. nach multitudo 1653 nach
quisque 152.

plus ffir magis 95. 154.
³ poeniri und puniri, nepum, 66.
Polemo 225. .
Polycletus 6.
Polyphemus 265.
, Cn. Pompejus 11.
ponere == proponere 93 === depo-
nere 19 ; == imponere 119.

porta Capena 12.

porticus 96.

Posidonius 109.

possum u. possem 513 possum n.
queo 111 3 posse—non posse120.

p. Concr. 853 im

A. Postumius 21.
’ C. Postumius Albinus 55.

potiri mit dem Aee. 56. 199.

potius quam -- 104.

praebibero 60.

praecipua, hei d. Stoikern‚ 231.

praeclarus 32. 201.

praeditus metu u. dgl. 229.

praemium 220.

praemolestia 198.

,Ρῐίίροείμ Bestimmungen au⁸ Sub-
staut. augekniipst: 33. 72. 81.
169¹. 172. 256.

Prh‘position ausgelassen 58.
praesens 21.

Priisens‚ priignant, 154.
praesertim 244.

praestare 134. 224.

praeter 250. ¹

premere 12. 54. 197.

pressus 65. 169.

Priamus Siihne 53.

primum , Part. pendens , 23. 36.

222. 246. -
primus homo 513 in primis 123
prima bona naturae 249.
princeps 24.
principia 17.

’ prius fiir potius 14. 246.

privare 139.

pro morientia 194.

probabile 14.

probari ut - 117.

proclivi 184.

- procul 229.
προηγμένα der Stoiker 90.
,proficere 196.

profligare 218.

proinde 234.

Prometheus 214.

Pronomen demonstr„ pleonast. bei
quidem 83 nimmt ein end. No-
men nul': 179. 1823 wiederholt
1253 ausgelassen ,22ος ἰιιι Neutr-
suhst. 24. 28. 36. 19ος ad eyn·
esin 7. 8. 89.

Pronomen relat„ nach dem Priid.

constr. 4. 16. 1745 vom zwi-
schensetz nttrnh. 52. 1853 geht
auf ein entiernt. Subst. 5. 1883

“a

