. msam z‘rJ nEN &mmmmm

Dei 1151oe 65. , ,

De offitns 18.186. 258ὶ· 264.
Bbinnsthonffl 1³85. 258.

doraum und denique bei tum 22.
deorum verworfen 44¹. .
depravati, nieht depravati& 114.
deputare 150.
descriptio 27.
desiderium und¹indigon
deus, Epicur, 31.
Diagoras 68.· “
Βίοέίανσῇπῡ 17.’ .
Dichterstffllenxin philos. Vortriigen
dictata 88.

dictum ausgelassen 24.
Dieneoes 63. Δ

dies 1553 pleonastisch 70.
deffert 94.

dignus, absolut, 81.
Dinomffbhhs‘ 249: .

κ Diodorus 249„
‘Diodotus 263.

Dio mess d. Cynik
⁴ ste? 1622.
Dionysia& d. Aeltere 236. fg. 2553

d. Jfiiige‘res 130.
Dioffffsfflss ἀ. Stoisspr &8¹3- ὅ μετα-
θέμενος 108.
άίφίοενρ 30. .
distincte uz &tn'bul'e'w-
‘ &beor-tus 177.
&biham 181³.
doctus 73 nicht diotus,- 87.
damiata 98:-
domui fuir domi 33. Ι
Do eltes Deminxut. 114'3 doppeltz
Χὲἱιῐ. 1333 duffio. mgbpartiktl
Drusus, C. nmis, 262.
'dhfflfflnm‘oen -'- 189:
ἀπίῠίὲᾳίἱοηωη habere 205.
ductus a — 214. 2
ducuntdr, ‹nst-ht dicuntur, 199.
dulciculus 14413· Α
dum 62. 83.·254“ς’ Anhangsylbo 99.

obv-&wrm-
ebullire 138.

ecquidnam , nicht nec quaquam,-
Εοῗεῖιὶι 140. .

Cio· Tnneub

wa 173. ·

Ο

effla. 2533 aar.

..παπ 97.
qfferro 198. -
qfficere „beweisen“ constr. ,48.

qfficias, Co'nj. fiir «βείω, 83.

“ qffingere = ώσω continere 39.

qffiaeio und contractio animi 199.

, ⁶²³· fih· et &ingesetzts 251.

emi, nient enei, 105.

. eius gefflgt 99.

elatus et gestiens 127.

eleganter 35.

Elementa 17.

elidere· 89. 160.

Ellipse des Pron. me 1033 tibi 183
aliquis 583 des Znhlw. unus 893
des Verb. esse 9. 267 ς fiori (αο-
cidere) 18. 48. 122. 158; dicore
88. 1563 scire (nach nescire)
2653 der Priipos. 58.

’ ,Ellipse eines Satzes vornamfflnim)

10. 22. 48. 49. 131. 190. 2023
vor quoi} undm‘quongzm 52. 1·2’2;
vor ne ς v an .

elogium 23. ,

Emanationslehr'e 228.

eminem- ςῶμα 1‘15.

Empedocles 15.

—- emetatt -- em 41.

ἒνδελέχειοὲ u. ἐντελέχεια 18.

„ Endymion 57.

enim s. Ellipse.
Q. Ennius 5⁰.

ἔννοια 37. x
enucleate· 180. ,
Epaminondas 7.
Epicharmus 13.² ’
Epigoni 108 . α
Epitqpliiun'z 227.
in epulis cam-'re‘ θ’.
e‘q’u‘i ‘Pe‘lb‘p'is’ 1 12.
Erechtheus 71. ’
ergo 12.

’ errantia astra 39. 43.

‘err-61· mit Gen. s'ub‘j. 2419, ufitss.
obj. 230.
escit 120.

esse ausgelnzs. 93 wieder-holt 35.

2113 „von Etwas·hanffeln“ 193
{›‚'·}⁰b2⁰1¹¹{‘ 263 „wnhrhal’t sein“

esse potest 68.
. 18

273⁹:

