74'. 6111661116

wira ,kun widerlegt mul damn„ ahgeandern dass er ein nebel
»561 (0611. 5). Hier-auf werden die Ansiehten der 11161 Haupt· ’

56116166 dal-iiber entwickelt: Erstens werden 1116 Cyrenaiker ⁸

und Epicureer, die den 861161612 fiir das hochste Uebelnerkliiyf
166, 611361611131 (0611. 6-7, 17ν 6. 12, 28) ·, wobei 016616
161611 56166 613666 Α6516111, 11655 ’1161 861116612 6116161635 616
61161, 61161 kein unbesiegbares 561, 6656166666156121 (0611. 7,

· 18 -— 0611. 11). Zweitens wird 1116 Lehre derStoiker‚ 116611
welcher 1161861161612 gar' kein Uebel sein soll, als 66116111161 und
‘ffir das praktisehe Leben 616111 111666111161, zuriiekgewiesen
(0611. 12, 29 - 13, 30), 6611 6111111611 111111665 1116 Α6516111 1161
Peripatetiker 615 1116 116111136 116261611661 (0611. 13-14 1111116).
11. W20durch seine Μ66111 bezwungen werden ἢ
kann? (0611. 14-27.) Α15 Μ11161 1116126 gicht Cicero zweierlei
'anx 1.,11611663 und Gewohnheit (0611. 14—17); 2. die Ver-

’ · 66611, insbesondere Selbstbeherrsehung, Betraoht'ung‘ 611161·

Vorhilder, 0615165516661163, Ehrgeffihl (0611. 18 -«27, 65).
Zum Sohluss wird das Ergebniss 1161 Β15116161166 66611
6161661 26566161663616551(0611. 27, 66. 67).

——--—-.—.-—

⁴ 1 ‘ Neoptolemus quidem apud Ennium philosophari sibi ’611
1 necesse esse, sedpazc'cis ,0‘ nam omnino haud placere. Ego
661661 , Brute , 6666556 mihi quidem esse arbitror philosoae
phari3 116111 116111 possum, praesertim nihil 63665, 63616 melius?

1. 1. apud Ennium, in der ver- 2. mihi habitae-ct. 116 Ge-
161666 Τ16361116 ,,Ν66 tolemus“. 1116116116 1165 Dat. commodi, stattab,
Pqucis phil. ist: die hilosophie heim Pass. 11631, 1611616 1116 1111111311
1611 Wenigem abmachen3 omnino ,Person mehr 16 1166 11161613161111-36·
phil. .· 51611 ganz ,661 516 legen3 5611611611 111111, eine gewisse 136561161- -
Vergl. Callicles 16 Ρ161. Gorg. 11. denheit3 der Dativ ist 1111611. 16 1161·
48461 Φιλοσοφία γάρτοι ἐστὶ Rege! milti od. nobis,· so 11.
11161161601111616· ⁴2
τέρω τὸῦ δέοντος &samogam 3. Etenim si orationes. Darauf
διαφθορὰ τῶν ἀνθρώπων. sollte 66611 1161 Ρ6166111656 folgen:

nihil agens, agere melius, 6111 non probatae sunt a nonnullis,
111111561165 ὀξύμωρον. Nihil agens 16 “ qui nihil laudarent ete. nen-glei-
1162636610166165Ν1611111611161113663ι 61166 Α6611616111166 61161, wie hier
κ616 1161111561166 Leben. Vglfl. 1, 1. (sed si reperiebantur nonnulli),

 

