REfflsTER zu BEN mmmm

 

A, bei Pers. ausgelassen, 323 ab admoneri constr. 63.
aliquo csse 773 a primo 35. adspectus oculorum 264.
A, Abbreviatur‚ 9. ’ adspirare 217.
Abgekiirzte Verg’leicbungen: 5(illa adulare 88.
confer. ), 127 (aegris corp. ), 245. adumbrata imago 116.

’ “ (serarum). · advocatus 190.
ἀβλαβής 124. 1 Aeetes 129 fg.
abluere 196. · aegrotatio 174 fg.
absolute 234. S. Aelius Piitus 15.
Abstract. p. Coner. 85 (postis), 174 Q. Aehus Tubero 164.

(morbor. similitudo). M· Aemilius Lepidus 7. ἢ · ι ’
absurde 80. L. Aemilius Paullus Maced. 21.
Academia auf dem Tusculanum 78:1533dess.Vater 55.
Academici libri 76. aemulatio 171.
accedit ut— 29. aequiperare, intrans„ 233.
accidere, euphemist„ 64. aes Corinthium 179.
acci cre 93.188.20'7. , Aeserninus 188
L. ocius 65. Aesopus 97. -

Accusativ bei Part. Priis. 79. · aetas 58. ⁴⁵
. Aecus. c. infin„ in F agen, 603 affirmare 38. ’

doppelt 8ος uach vi eri2l6. se afflictare 157.

’ accusatio —- defensio 4. L. Afranius 186.
musi 1.. {55.30533f'02”³”01⁹0⁸⁵⁰

ad, v. musik. Beg‘leit„ 6, ,,ίιι Be·- agnoscere 13. 37. 88.
zug ιιιιῖιί 9.120. 134.158. 1873 Agragtanus 240.
„im Vergleieh mit‘ ‘ 273 eonse- AJax,d.Te1am0nio1-‚ 61.

. eutiv 182. 208. alacritas 180. 232.
addictus 76. Albinus, L. PostumiuS, 55.
ἀδιάφορα d. Stoiker 90. “ Τ. Albucius 261. ,

Adjeotiva bei Nom. propr. 1293 st. Aleiius 202.Χ
Adverb. 59.1173 gehiiust, ohne Alcibiades 157,χ

et, 86. , Alcidamas 71.
admirari 132. 214. 247. Αἱοιιιὲοιι 120. -

 

