. ιιπιέιειωιι zu nm ιωιιιιιιιωιιι. x m

Naehliissige Dietion: 99 (Quod) obruere 236.
110 (Itaque). 135 (a me). 138 ‘obtinere 19, obtinetur, nieht ob-

(in bonis). 233 (depnmat) ,- s. tinet, 266. l
. auqh Anakolumion. obtrectatio 171.
,nae 47. ‘ ‘ occultius 163.
Cn. Nfivius 5. , occumbere constr. 63.
nam, efliptiseh, 190. 202. oeeurrere 32. 33.
nancisei und assequi 64. Oceani freta 31.
“ Nasica (Scipio) 15. · Cn. Octavius 235.

natura, adverb„ 130, natura q· in oeulis esse 110.
eulpa 1543 naturae prima bona odores 1392
249· natura ὶιι dopp. Bedeut. 35. offensiones 174.

ne, eoncessiv, 81. - ⁰ffi02‘08uss 152·

— ne (Zumpt, beriehtigt) 42. afficiam 196, · αθὶόῑθι ἈΜ- Emit-2
ne - quidam ιι. 248·
, nee, verworfen, 40. 45. offundere 159.
neene- 90. omnes fiir omnes alii 215, omni-
Negatiouen‚ zwei‚ sich nieht auf- bus ungulis 106.
'heb‘ 35· omnino 109. 223.
νεκυία. 25. ὁμοιοτέλευται 43. 53.
’νεκυομαντεῖα 25. ὄξύμωρα.· 74.93. 136. 263.
nempe 142. 216. operam getilgt 8. ·
ne ue (nee)=- neque vero 37. 216, opibus viribus u.dgl.11‘1.
artie. pendens 195. opinatio 170.
nequicquam 125. opinatus, passiv‚ 128. 168.
neseio quie-121. opinio mit Gen. obj. 22. 128. 198.
nihil, primunt, 37.187; v.Pe1·- opinor, eingesehaltet‚ 34.
sonen 7, anders 125. oppetere pestem 96.
nihil admirari 132. oppositus und contrarius 174.
nihil minus laen-gestent 97. opsonare 255.
nimirum 33. 53. optare, (iege-savz von dooere, 91.
Niobe 149. opus quaerere 159. ·
Niptra 102. ora, Bedeut., 43. ·
Nobilior, Μ. Fulvius, 6. orati0, nieht curatio, 195.

nobilitas 162. orator, magunt, 193.
³ nomen, zur Umschreib. 3οἰιι·., 93. orbis( (signifer) 43.
uon,S’3.e11ung, 132, non u. nonne Origines des Cato 6. 62.
unterseh. 14, non item 179, oe perfricare 137.
non quia — .’sed 4, non solum

—‘ sed 1453 non -ς- sed 218. Paeediqmu 186
non sane u. sane non 228. paedor 148·
n‘osee 138. πάθος === perturbatio 118.
nostri 77. Palamedes 61. x
nudus 217. Pontinus 28. 49.
nullus 11. (ἓ. {nup-ieme carbo 7.
Numa, kein Pythagoreos», 162. panchaeo 144.
numerare 230. Parrhasius 6.
παυς 114· pare 127. 168. t

· Partieip. fiir den ludio. 46.

obducere 59. ,am editu, 35,

obire 67. , > parumper 241.

