REGISTER ZU DEN ANMERRUNGEN.

habere 130. 136. 228, et haberi
et nominari 213.

habitare 160.
haec pulchritudo 303 haee, Neutr„
363 haee pleraque 187.

¹ haec res 47.

haud sciam an —- 115.

Hauptsatz statt eines Bedingungs-
sntzes 90. 191.

Hecuba 149.

hedychrum 140.

Hegesias 51. '

Heraclit 259.

Hercules 20 fg.

Herillus 250.

Hermodorus 259.

Ηθείοᾱ 5.

hic -— ille, G'ebraueh,72. 179.

Hieronymus 82.

Hippolytus 176.

Homer 5. 264.

Homericus Agamemno und dgl.

homo fiir is 32.
honor et disciplina 263 honores
ιι. imperia 115, ' “

honorarius arbiter 267.
honoratus 52.

Q. Hortensius 7. 38.
Hortensius des Cicero 76.

humaneferre 111. 134?
Hydra ιι. Echidna‘ 86.
Hyllus 85.

iam, steigernd 87, „eben‘ ‘ 176.
Ibycus 202.

id Γιιι· musicam 7· id est 130. 150,
id vero fiir idcirco eingesetzt 49.

igitur, Stellung, 11. 23. 45· wie-
deraufnehmend’ 180.

. ignes 293 ignes adhibere 135.

igniculi 1’14.
52:²32?.²“.¹:.15z²{zae:55.32⁸115

, ille pleouest. bei quidem 83 nimmt
ein vorherg. Nomen auf: 179.

imago 116.
immittere, absolut, 128.
’ impellere, Redeat„ 94.

Ι imponere nomina rebus 39.

ἱ

275 ·

impotens, Redeat„ 219.

{ffpgizzngreAsso’nzssr Ag? qualit. 593
bei Verb. d’er Affeete 32.103.

137· bei dicere und ebul. 148.

222.

in quo, nieht in qua, 183.
in vita, uneeht 13, gegeu in vitam
vertfieid. 128.

inanes vocesfundere u. dgl. 138.
incensa philosophia 30.

inclinare 191.

inconstantia ιι. repugnantia 177.

‘ Iudicat. Pras. 14.

indigentia 173.
indignus, Bedeut„ 186.
indolentia 121.
inexpiabilis religio 20.

Infinit. Pras.. 120. .
inflammata anima 28.

’ infligere und infigere 85.

inimicitia 173.

iniquus 204.

ξὲἓιιῖἰιΐ, vertheidigt, 121, imper-
sonal 266.

inscribere 24.
insidere 79.
insinuare (se) 226.
instans 168.»

· institiones 39.

integrum est 219.

intelligi, Consua, 169. 174.

inter bei diiudicare 18.

invenire cognomen 189.

invidia, invidentia und invidere

invitatio. 160.

Iovis satelles 88. ,

Irrthifmer Ciceros nachgewiesen=
4. 9. 17. 18. 21. 28. 37. 41. 60.
76. 78. 94. 118. 124. 125. 126.
163. 167. 231. 239. 258. 265.

is, wie'demufnehmend, 182. v
istim 129.

ita22— ,quum 208, ita—ut ne
iudicare 238.

iudicatio 175.

Julia‘, Ciisars Tochter, 53.
iungi, consta, 254.

18*

