274

Ι eet, getilgt 963 mit Ace. e. qu.
0⁸2⁵&— 222.

„ et, nnehgestellt 473 ——- atqui 1193
„aueh‘fl 131 ς „und noch dazu“
3233222312‘3fflffjzfii‘zb’sz'ssssusstfft
166; et heim letzten Gliede ei-
ner Reihe 114. 170. 216.

et non 11.

et — que 7.

et — et, nicht aut -- aut, 23. ·
ets Partie. pendens», 116. 148. 204.
etenim 2323 fiir porro 125.
etsi 198.

Euphorion 140.

Eurota, Form, 94.

evitare 53.

ἐφήμερα 58.

exacta aetate 58.

REGISTER ZU BEN ANMERRUNGEN.

fieri hei posse zu suppl. 18.
finire = definire 1473 ,finiri 71.
fin{⁸1175³ finem faeere, constr„
flagitia dicere 204.

fluere == diffluere 105.

¹fodere 93. ,

fomentum 10‘8.

fores, einsylb„ 200.

formidines 25.

forticulae u. dgl. 100.
fortunae, st.sortuna, 265.
Fragepartikel, «ioppen, 195.
fraus 45.

frugi homines 124. ‘

frui qffieio 134.

Μ. Fulvius Nobilior 6.
fungendae 123.

fari, Conjeetur,5188.

furtum Lemnium 87.

exaggerare und -’- ἰή,ς 110, 140.· Futurum in d. conoe-lusio 123.

233.

excellere constr. 991
eoeeubare 182.

exercere 96. 211.

exire eaepggestate 119.
exornare ,

emplieare de - 122.
εωρίἰοαταε, Αᾶ]οοῐ.,·250.
exsequi 70.

exspectare, dum —- 83.
ems-tmere mensam 238.
exsuperantia‚259.

tQ.tFa11>i5u2s Maximus 5ος d. Cuncta-
οι· .

Q. Fabius Pictor 6.

fabulam dare und dooere 5.

faeere, vertritt ein anderes Verb.
1ἔῗ.226552; mit lnf. statt Part.

' facite 51.

falso sanguine 26.
C. Fannius Strabo 183.

saa> 293 anders 109.
seminatus 86.
femineus 85.
nenses-me 262.
ferri116.,176.
fertilitas barbara 94.
fidentia 207.

Gades 21.

Galba, Serv. Sulpicius, 7.
Ganymedes 41 3 Ganymedi, Geuit„
(ig-32 'des Mensefieu , wofiir ihu die
- Alteu' hielteu? 15 fg.; s. Theile
ςοέηοεὲτέξιῖι· gemere 84.

. Geuitiv. object. 22. 198. 230.

Genit. statt d. Appos'. 54. 167. 121.
180. 194; statt d. (leutsch. Dat.

144. 208.
Genit. Gerund. mit einem anderen

Genit. 243.
gentilis 26.
genus Atticorum 75.

ι Gerundium 54. 64.

gloria 1013 getilgt“116.

ςὶἒιέιὲινί in e 323 als Transit.
ἱ

γνῶθι σαυτόν 34.·

Gracchus, im 2. pun. Er„ 55.

(ἕταοοῑιθιι, die Briider‚ 7.

(il-iiber, von Gssttenn 21.

Graecia, suppl. Magna, 241.

Graeci homines und Graecula· 53. ’

5νὲιέἓεῖ und plenus 210. .
gravitas eorporis 114.
Gymnosophisten 246. ,

