48 ⁰ ΒΙΒΕΒΙ.31,17.33,78.

modo auditis , mukto 5553358. Μ. Veniet tenpus et quidem ee-
1855585- ‘et sive retractabis sive properabis· , volat 8555555 aetas.
Tantum autem abest ab 80,155 5553115555 mors 855, quod tibi dn·
1115555 videbatur, ut verear, ne homini nihil sit 55055 malum 3151511
158558, 8811 nihil bonum 3151511 potius , si quidem vel 1155 ipsi vel
q cum 11558 futuri 88555158. Α. Quid refert? Μ. Adsunt 8555555, qui
, haec non probent. Ego autem numquam ita 58 555 1508 sermone
dimittam, 15113 ratione 155 555058 55155 videri malum possit.
77 A.Qui potest, quum ista 8030ον85555ιῬΜ .Qui possit,
rogas? catervae veniunt contra dicentium„ 5588 selum E'picu· .
‘ reorum, quos equidem non 1188555850, 8811 5588850 quo modo 110-
ctissimus quisque contemnit, acerrime autem deliciae 555838,Ι
95838358888 , 8055553 hanc immortalitatem disseruit. Is enim
tres libros sempsit, qui Lesbiaci vocantur, quod Mytilenis
' ’8855550 habetur, 555 quibus vult efficere, animos esse mortales.
Stoici autem usuram nobis largiuntur, tamquam cornicibus, 11515
mansuros aiunt animos, semper, negant.
32 Ν15555 55055 vis igitur audire, cur, 8553555 85 553 855, 555058
53555855 55055 855 555 malis? A. Ut videtui-3 8811 5558 nemo 118 un· κ
78 mortalitate depellet. M. Laudo 511 quidem3 etsi nihil 55555558
0 ortetconfiderc. Movemur enim saepe aliquo acute 8055811580,

l amus mutamusque sententiam clarioribus etiam in rebus, in · ’

1558 885 8555555 aliqua obscuritas. ld igitur si acciderit , simus
armati. A. Sane quidem3 sed, 558 30851135, providebo.

ut verear, ne etc.3 „dass ich aliorum philosophorum, ea> qm·-
glaubez es gicht 858158511815 55581558 bas acerrime deliciae etc. Cicero
Auden-es, was fiir den menschen wollte 1138 dopp 8158 sed verm'eiden.

so kein Uebel (11 15. 815 wenis ein Dicaearchus, 8. 10‚21; 11, 24, . Ι

1181581) 585, ja 55581558 Anderes, was 22, 51.

fiir 51555 ein voniiglicheres Gut sein efficere, ‚beweisen‘ ‘ bisweilen

1555885844. 55555 Α88. 8. lnf.‚. 1555811385 aber ist
Quid reffert? 158ιί8155 sich auf 3151515 155 dieser Bedeutung ut, ohne

vel dii ipsi etc. 3 also: „Gleieh- dass 1138 Aet. 01185 Ρ3885ν.(15“58

viel! (Beides ist her-ruem. Zmnp t Gr. §618 meint) 11151585 8555855
Adsunt enim etc begu-{iudet 11851 Unterschied 85381558. v31.8‚1e=

zu snpplirenden Godankem At non mors ut malum non tit, effici ciaee

omnen eadem sentiunt. Vgl. 6, amram —— largiuntur, ‚bovini-
11: Quis enim. gen 15558 8555815 reichlichen (d. 15.

77. Qui potest -· Qui poscit? langen) Genus des Lebens“. νει.
effiginz'efiori, wie 12, 23. . 39, 933 usuram vitae tmquaem

5181ιῖ11815 „gangim agnos ὴξῗιιιὲἓιῗ- taaegfeam cornicibus. Vo- den

reos) non contemno equidem, Knihen fabelte 555355, dass sie 5581515

quippe quos numquam legerim. Mensehenalter emichten. vgl. m.
acerrime autem, fiir sed etiam 28, 69.

