. 280 Rnfflsvssn zu nm mmmmm. ·

⁸ scribitur constr. 70. Statius Ciicilius23. 145.
scriptitare 221. status, j‘uri‘stisch‚ 158⁷.
se 1753 se haberi volunt 61. · stellatus 2114.
secundus 76. stomachus· 191.
se‘d 92. ¹ · studium et μανία 111.
sedulo 82.. = studiose 142.
seges 80. ‚⁷ stupor 121.
seiungere 127. SubstantiV, in den Relativsatz g'e-
Tib. Sempronius Gracchus 55. flammea, 194
C· 8(ἩῙΙΡΡΨΠΨΨ Gracchus ¹41·sui,Bedeut.,8;sui,nioht sues,
sepellre 92. θ . 57·

sequi, Bedeut„ 260.

serere leges 23. Ἠ
Set-vilior 123 Cn. Servilius Gemi-
nus 553- Q. Servilius capio 217.

P. Sulpicius 7.

sumenda 245.

superior 393 supremus 87.

14’4· surdaster 265.

{iomar-Leptae& 225, si iam 1993 si· ζ’ἑζῗξιῖζῑ 2321845 ande& 114
quam. 154· 1 ³2 quando ⁸111- S ne nem· des cecilius 23.
ptisch‚ 122· , si quidem 96.157; ngssmiae mem-043 255·

si videtur (placet) 18. ι Syria fur Assyria 256.
siccitas corporis· 256.
Siculi 13. tabellis obsignatis agere 225
sicut est u. dgl. 28. Tafelgeszinge der Ro'mer 6.
Silenos 70. ⁷ , tamen wiederhost 1·;59 - dns* Eudo
silice nati 121. · gestent 254· “
simile 80 tamqnam mit dem I'ndic. 121’7.
Simrzllss constr-fl 24. Tantalus 10,181.
Similiter 105· ⁸ tantisper 220
similitudo 50. Ι tamus qm· -·-= 253; tantum be-
Snmomdes 37.- 62. ⁸ gehrfinkend 22 x
Simlssex nach d· compost· Wissder· Telamo 136 ⁸

‘¹¹⁰¹‘ 1⁰3· ‚2 temam-tas 1'02.
semul 1683m1t ut 164. temper-unzin 1¹78. ν
sine mit Α51., adject„ 33. temperatio 17. 42.

. in sinu gaudere 143. ’ ωιηῃιωὴ·32. 140. ¹ ¹
sistere 188. temporis caussa 166.
Sisyphus 10 61. tenues taetus 142.
³52⁸ss Ρ art pendens» 60· tergiversari 137.
sive‘ ·- sive, mit d. Conj. ., 38.121. tqrroq. 172
Socrates 157. Teucer 261,

- socrus, Mascule, 129. teoehlig 85
spamam& 63· theatrum 65.11‘1‘.
specte-⁵· 178· 179· ι Theodectes 37.
εΡὲθῖΜΒη 23·- 235· Theodorus 63.
spes und sperare constr. 60. ffbopbfflssmg 39 126

- Speusip pus 224. ’ - Theramenes 59.
sphaera Archimedis 40.- ” . Thierdienst der Aegypter 246.
ὃρῐιέίνιιε 191. > Thyestes 129.
spirabilis 28. ·, ’ tibi, ausgel. bei si pl'acet ιι. δεῖ.
spolia capere 87.18·

stare 110. ⁴ ’ ad tibiam 95.

