REGISTER ZU DEN ANMERRUNGEN.

ungenau geht-auolat 99, in ciuem
aud. Casus zu suppl. 45; mit
Conj.‚ besehriinkend, 26.

, Pronum. indefin.‚ ausgelassen'58.

Pronum. possess„ Bedeut„ 68.
pronunciatum 12.
propinare 60.

proprius et suus 44.
provocatio 161.
Ptolem'aeius 255.
pubescere 43.

pudens miles 103.
pugnare. 80.

pulcher 69.
pulchritudo 178. 179.
pulvis et radius 240.
punctis singulis 110'.
pungit aliquid 257.
Pyrrho 82. 250.
Pythagoras 17.162.186.

quasi Pythius Apollo 14.

quaerere copiam. 254, qu. de—
qu}3{; ,ιὸιέἒΠιιιις 79, quam non ιι.
e ιι

quamquam 250.

. quamvis 31.194, quamvik licet

191.

quando 180.
>quasi 141. 2,49 quasi vero 33.

,Α -- que ans 2. ’Wort gehfingt 209.
243, que — ετ- ac 59, = de
. ξέἓαῖοὲὶῗξ. 64, scheinbar fiir

qui — quantus, Steigerung‚ 95,
qui fiir quo 206.

quigqssuid, scheinbar fiir quidque,

quicunque, mit dem Conj. ., 19. ’
quid, v. Personen, 130.
quidam 82.
quidem, einschrainkend 76, ιιᾶνθιε.
ἓ2. 62, ‚7‚1,z. B.‘ ‘503 nicht qui-
am, .

quidem oerte 237.

quin statt Ace. e. lnf. 54· ‚=qui'
non 219.

quis non modo - sed - 81.

279

quisque, Stellung‚ 166. ’ „0
quo — cunque, Tmesis, 81.

quod, Pron„ ungenau 99.

quod, Conj„ elliptisch gbr. 52.
ςιιιιτη,,ι1ιιι1ιιι·ι)1ι(1ιιεειι40,,μνιιιιιιί,ι
doeh, mit Conj. 143, quum—-

. tu'm 4. 263· , quum praesertim

244. “

radius 240. ,
ratio 34. 145, ratione ιι. cum

' rat. 205, ratione et via 77,

ratio dt oratio 183.

ruffus 242.

νειζξονο, neutral, 66, rec. ferrum

“ recordari, Plat. Βιιςιίίΐ, 36.

νεὲονάαῖίο, ν. memoria geschied„ .
recta ratio 180.

Reden‚ Abfass. derselb„ 193.
reiiciendum‚ stoisch. Βςιπ, 90.
repens 131.

repugnantia ιι. inconstantia 177.

, rerum natura 203.

res = res-familiaris 137, res ve·

. ritusque 217.

rescribere 163.
respondere 92.
revereri 46.
revocare 107.

νὴοῇοιὶιιᾶἒι epilogus 69, rh. mystess
TW Χ

Romulus 20.

in rosa 244.

rota 222.

P. Rupilius Lujms 183.

rursum, Bedeut„ 27.

saepe multi 47.
Salamina, Fon-m, 68.
salso (falso) sanguine 26.

ν Samnis 98.

sane 2583

228 sane non und non sane

sanguinem, getilgt, 16.
εοαΐὸνε ιι. dgl. 44.
scholae 9. 69.

“ scilicet 89. 264.

Seipinnen, die Briider‚ 55.
Scipio Sex-apio 190. ’

