150 ' monam. 2⁷, 85.

qni forte , quum 88 18 18818. 8888 vellent, aliquid 18881881 1111·-
1888188 881 si hilarius locuti suni: , revocant se 181888 811 ma&
81111818 peccatique se insimulant, quod dolere mex-minorat.

Pueros vero matres et magistri castigare 811881 solent, 1188 ver·
1118 881818, sed 811881 verberibus, 81 quid ιιι (1818881188 [netu Ε,-
181188 811 118 foetum est aut dietum, plorare cogunt. Quod? 11188
remissio luctus quum 881 8888881118 , intellectumque 881, nihil
profici maerendo· nonne res declarat, fuisse totum illud vohu-
tarium? ⁴

65 Quid ille ’18188118888 11188 88 poenienS, id 881 Ἑαυτὸν 2

τιμωρούμενος. ⁹ ,
11881άυί tantisper me minus inanimae,

011188ιὸ8,1888 gnatoscicer 8, dum fia'm miser.

Hic 1(1881111111, ut 811881 811. Num (1818 igitur quicquam (18881811
invi us

Malo quadem me quovis cle-‘gnum dbputem.

Malo se dignum deputat, nisi miser 811. Vides ergo, opinionis

esse, non naturae 1881881. Quid, quos res ipsa 1113818 1118111-

bet? ut apud Homerum quotidianae 88888 interitusque multo<-

rum sedationem maerendi afferunt‚ap11'd (18818 ita dieitur:
Namque nimis multos atque omni luce cadentes
Cer-namus, ut nemo posszt maer ore vacare.

wie 29, 73. Hor. ep. 1. 7, 98. 1118·- 188 will (1(1811 ἑ. τ. 11888388“-’
tiri se quemque suo modulo ac wohlgefdllige Andeutung, (1888 (181

pede, verum est. Lateiner (188 grieeh. Wortos nieht
εις-ωε 118881,- s. 1. 41, 98 bfflhirfe· ww V· 3 9· ’ωε ⁸0 011:
, zu ,53 haberi volunt pellar-e sapientiae studiosos, {ld ·
verbis — verberibus, Dasselbe επ emm Ρήἰῖῖξῳήοἶ
Wortspiel Ter. Heaut. 11. 2, 115. ἠθοὶ musy ¹3 ΖΠ ‘³⁸⁶⁰‘
Tibi erunt parata verba, huie Ιιο- deputem· Bel '1³0¹’- ῩΟῙΕῑ· ⁸² id
mim· verb-era faciam, was Cicero (181811 πέει· mie-

188 declarat.- „die 888118 8811181,’“”” 3ῑέ medergiflbt· ···· 1¹¹ dsslmtal'

(118 Erfahrung zeigt es“ 3 vgl. 1. 9, ”Timmt ω’ ”¹⁴¹⁸ (1θῦ ΑΠΗΝΗ* (196
1’9 „edurat nomen· erenz wieder auf, (1888 18 (181

111888. Ρ1888 wird dies Wort nieht
65. ille Terentianus.- Menede- gebraucht.

lllims' der 881888 88118 888 8818818 apudffommm 11· XJX 225 533„
8888 5811181188 1181, und 888 11888

(181111181 81811118ᾱ81ς 8. Η8881.1. 1, Λίην γὰρ “⁶ss02 καὶ &stimma

95 und 83. - η’μαω πάντα
poeniem fiir puniens, wie 1. 44, thwmm‘ “⁰¹⁸ κέν '‘⁸‘' ἀνω·

πνεύσειε no'row;
1⁰7· :1222 χρὴ τὸν μὲν καταθάπτειν,
id est ἑ. τ..· „deun 8181118 Ande· ³ ὅς κε θάνῃσιν,

 

