Ἰ 270

Ale’ische Ebene 149.
aliquando4.65. 127.

aliquanto 127.

aliqui und aliquis 183 nicht =
alius quis 473 ausgelassen 58
(inquit).

aliquid, priignant‚30. 187, alqd
postulare 188.

aliquot 7.

“ Allitterationen 53.139.

alter -— alter 57.

Amafinius 8. 165.

amatores adolescentium 202 fg.3
amator und amans geschieden

ambitio 110.

ambitiosas 247.

amentia und dementia 119.

amittere 53. 92.

amor stupri und amzcitiae 202.

Amphiaraus 108.

an 54.

Anacharsis 252. .

Anacreon 202.

Anakoluthiem. 12 (idergo). 22
(multi putanda est und quie
est). 23 (primum). 33 (easa-
rusne). 36 (animum). 41 (et

quidem). 42 (Ut). 44 (vim ω-
vinam). 46 (qm providentes ιι.
qui quum). 49 (id vero). 74

(Etenim). 82 (id). 83 (dicet).

95 (Militiam). 169 (Videmue- ι

ne). 116 (et). 124 (omnis ab·

stinentia). 135 (si diceret). 159

(sie philosophia). 169 (Qud-

niam). 195 (neque). 203 (Sin

autem). 204 (et illud uad ut

si). 205 (Ira). 230 (An dubi·-

tas). 234 (sommae). 234 (Si-v

milemne). 239 (Musicarum).

244 (An Ε piem-o). 245 (ue)

248 (imp etrarhn) 265 (omnes-

Ι que id). 267 (his philosophis).
anapaestum 146. ,

Anastrophe 8218&

Anaxagoras 64. 264.

Anaxarchus 104.

anima und animas 16. 17321215»
mns=ira1053 artimiffldaetio
91· animi principatum tenen
15, animi pendere 181. ·

s anamma zu DEN ANMERRUNGEN.

animalia und animantes 17.

anquirere, nicht inquirere, 115.

Anspielungen auf Casan· 130. 218.

Anstand3 hei den Rdmern stt-eng
beohachtet, 202.

Anticlea 231.

Antiochus von Ascalon 147. 221.

Antipater, d. Stoiker 260, d. Cy-
renaiker 262.

Antisthenes 263.

“ ἀντίχθων 43.

Μ. Antonius3 der Redner, 7. 107.
Αρῖῗῧόοει.

ἀποπροηγμένα 90. ⁴
Aposiopesis 139. 264.
Appius Claudius Ciicus 163, Pul-

' cher 25.

applicare, intrans„ 139.
Apggsition vor dem Eigennamfen

63 235, statt des Genitiv.
187. 227, zu einem ganzen Satze

64.

aptus 182. 227. 228.
apud 189.

Μ’ Aquilius 218.
Aquinius 239.
Arcesilas 260.
Archelaus 215, der lffinig 226.
Archilochus 5.
Archimedes 240.
Archytas 266.

Arion 112. ·
Ari'stip us 82. ,γ
Aristo 2. 256.
Aristoxenus 16. ·
Aristoteles 8. 17. 18.
Aristus 221.
arripere 68.

κ Asclepiades 263.

assentiriund confiteri 14.
assequi u. namet· 64.
meerm‘re 106!

Asyndeton 76. 264.

at, ironisch‚ 203.
Athamas 120.

Athleten 97 .

’ Α.. Atilius Calatinus 12.

Μ. Atilius, der Dichter, 175.
Atlas 213.

 

 

