l
Χ

2 bibere ministrare 41.

aemes-sn zu ΒΕῘΝ munemel-{eeu

at ue, heim letzten ‘Guliede‘ einer
sseihe 2283 steigernd 2303 nd-
versativ 116. 160. 203; atque
(ac) -- quidem 130.

Attraetiom 30 (haec pulchritudo).
160 (hoe otium) ‚· 36 sangui-
nem). 259 (iis litterie); des Re-
lat. 52. 18-5. ³

auctorem esse 155.

audit animas 31.

audieus, adjeet„ 185.

Cn. Aufidius 262.

M. Aurelius Cotta 7.

aurifera arbor 86.

aat „oder liberhaupt“ 47. 264 3„
aut — aut etiam 233.

autem in l’arenth. ὃς steigerml
ΑυῙοῗὲιὶ· lacus 25.

beatam 231.

Bellerophon 149.
bene iudicare 116.

Bio 148.

Bito, Form, 69.

boni 68 ς, boni viri 99.

Brachylogie a 37 (quod semper).
48 (acerrime). 49 (de immorta-
litate). 64 (moritur). 128 (tur-
bantur). 134 (vitae lex). 187
(definit). 200 (satie est). 208
(collegisset); siehe auch: Abso-
kiirzte Vergleieh.

Brutus, L. lunius, 55.

Brum5' M. lunius, 8. 211.

caehinatio 199.

Cacus 20.

cadit in -- 118.

Cliefflus Metellus, s. Met.
Cieilius (Statius) 23. 145.
caelestum snit caelest-iam 86.
Capio, C. Serviliae, 217.

‘ Ciisax· Strabo, d. Briider‚ 235.

Calanus 104.

Calatinns 12.
Callimachus 52.
Calliphon 249.
Callisthenes 126.
callam obducere 94. ”

,271

L.‘Calpurnius Piso 124. ⁸
calae 13. ·

Camillus, Μ. Furius, 56.
canere receptui 134.
cantharis 266.-

cantores Euphorionis 140. -
capi 90.

capitis damnare und inerte m'ul» ,

tare 33.
Cardinaltugenden 91. “
carere, Redeat„ 54. 130. 252.
Carneades 144.
caseus 20. 1
Cato Censorius 7. 1533 Uticensis
CatuluS, Q. Lutatius, 235 fg.
catus, nieht cautu-s, 100. “
Caucasus 105.
caussa discerendi 118.
cavere, nieht confidere, 200.
celebrare 70 3¹ celebritas 215.
Cepheus 214.
cerebram 16.

ἡ verzagicere 14 (= affirmare 38).
cer e .

Chaldaei 59.

Charmadas 38.

Chiasmus 73. 105. 107 extr. 215.
Chilon 34. . ’
choras virtutum 217.

Chrysippus 67. 143.

cibarius panis 255.

- Cimbri et Celtiberi 111. ι
Cineas 38. = κ '
Cinna 234.
citare 128.

citeriora 243.

’ 'citius ’ὢν potia? 101.

claudere 221.

App. Claudius Choes 163.-

M. Claudius Marcellus 55. 189.
clavo clavum 204.

Cleanthes 108.

clepsydra 112.

Clitomachus 144.

Clitus 207. ν’

cluere 87. Ι

coep ta sunt, nieht coepissent, 22.
cogitare ut - 23.

cognoscere, nicht recognoscam,
cohaerere 147.

