'282 REGISTER zu DEN ANMERRUNGEN.

Weohsel der Constr.156„ 170, s, Xenocrates 17. 233. ,
auch Uebergang.

Wiederaufnahme ein. Nomens durch 2⁸⁰⁰ ‘10¹' meat 1043d01· Stoikflr
ein Pronom 179 182 ‘ 16. 82. 2263 der Epikureer

Wiederholung des Verb. 120.·130. 136·

Wortspielez 59. 150. 193. 200. Zeugma: 60 (scyphum) 1⁰⁷ (mii-
265. sa). 206 (moles). 241 (in cae-

Wortstellung 10. 25. 73 79. 80. ‘²⁸3-

123.132.157.254.258; im Zopyrus 208.
Text geiindert 10.

 

Druck van Breitkopf und flat-tei in Leipzig.

 

